<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@+id/ImageGridItemLayout" 
	android:layout_width="84dp"
	android:layout_height="84dp"
	android:paddingLeft="4dp"
	android:paddingRight="4dp"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	android:gravity="center"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<ImageView
		android:id="@+id/ImageViewItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>


</RelativeLayout>
