<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@android:color/white"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<ImageView android:id="@+id/imgIcon"
			   android:src="@drawable/icon"
 			   android:padding="5dp"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content">
    </ImageView>
    
	<TextView android:layout_toRightOf="@id/imgIcon"
			  android:padding="5dp"
			  android:textColor="@android:color/black"
			  android:textStyle="bold"
			  android:textSize="6pt"
			  android:id="@+id/txtNotificationTitle"
			  android:text="@string/uploading"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content">
    </TextView>
    
	<ProgressBar android:layout_below="@id/txtNotificationTitle"
				 android:layout_toRightOf="@id/imgIcon"
				 android:gravity="center_horizontal"
				 android:id="@+id/prgNotification"
				 android:indeterminate="false"
				 android:progress="0"
				 android:max="100"
				 android:layout_width="fill_parent"
				 android:layout_height="wrap_content"
				 style="?android:attr/progressBarStyleHorizontal">
	</ProgressBar>
	
</RelativeLayout>
