<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@+id/EntryMoreCommentsLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5px"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
		<Button
			android:text="@string/entrymorecomments"
			android:id="@+id/BtnMoreComments"
			android:textSize="20sp"
			android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

</RelativeLayout>
